<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

            <title>My HTML Document</title>
            <style>
                body{
                    background: linear-gradient(#f6ef34, #8F0707);
                }
                p, h1, a, ol, ul{
                    font-family: 'Courier New', Courier, monospace;
                    color: black;
                    font-size: 20px;
                }
                h1, a, ol{
                    font-size: 32px;
                    font-weight: bold;
                }
                ol {
                    margin:0px 0;
                    padding:0;
                    list-style: decimal inside none;
                }

                ol li {
                    margin: 0px;
                    padding: 0px;
                    text-indent: -2.2em;
                    margin-left: 3.4em;
                }
                ul{
                    list-style-type:circle;
                }
            </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>

    <body>

        <p>
            I&nbsp;walked through the door with you <br>
            The air was cold <br>
            But something about it felt like home somehow <br>
            And I, left my scarf there at your sister's house <br>
            And you've still got it in your drawer even now <br>
            <br>
            Oh, your sweet disposition<br>
            And my wide-eyed gaze<br>
            We're singing in the car, getting lost upstate<br>
            Autumn leaves falling down like pieces into place<br>
            And I can picture it after all these days<br>
            <br>
            And I know </p>
        <ul>
            <li>it's long gone</li>
            <li>that magic's not here no more</li>
        </ul>
        <p>And I might </p>
        <ul>
            <li>be okay</li>
        </ul> 
        <p>but I'm not</p>
        <ul>
            <li>fine at all</li>
        </ul>
        <p>
            'Cause there we are again on that little town street<br>
            You almost ran the red 'cause you were lookin' over at me<br>
            Wind in my hair, I was there<br>
            I remember it all too well<br>
            <br>
            Photo album on the counter<br>
            Your cheeks were turning red<br>
            You used to be a little kid with glasses in a twin-sized bed<br>
            And your mother's telling stories 'bout you on the tee-ball team<br>
            You told me 'bout your past thinking your future was me<br>
            <br>
            And I know 
        </p>
        <ul>
            <li>it's long gone</li>
            <li>there was nothing else I could do</li>
        </ul>
        <p>And I forget </p>
        <ul>
            <li>about you long enough</li>
        </ul> 
        <p>to forget</p>
        <ul>
            <li>why I needed to</li>
        </ul>
        <p>
            'Cause there we are again in the middle of the night<br>
            We're dancing 'round the kitchen in the refrigerator light<br>
            Down the stairs, I was there<br>
            I remember it all too well, yeah<br>
            <br>
            And maybe we got lost in translation<br>
            Maybe I asked for too much<br>
            But maybe this thing was a masterpiece 'til you tore it all up<br>
            Running scared, I was there<br>
            I remember it all too well<br>
        </p>
        <h1>
            And you call me up again just to break me like a promise<br>
            So <a href="https://youtu.be/rFjJs6ZjPe8?si=XQ5UUVgKTTfZovDw&t=149">casually cruel</a> in the name of being honest<br>
            I'm a crumpled up piece of paper lying here<br>
            'Cause I remember it 
            </h1>
        <ol>
            <li>all, </li>
            <li><em>all, </em></li>
            <li>all</li>
        </ol>
        <h1>
            too well
        </h1>
        <p>
            Time won't fly, it's like I'm paralyzed by it<br>
            I'd like to be my old self again<br>
            But I'm still trying to find it<br>
            After plaid shirt days and nights when you made me your own<br>
            Now you mail back my things and I walk home alone<br>
            But you keep my old scarf from that very first week<br>
            'Cause it reminds you of innocence<br>
            And it smells like me<br>
            You can't get rid of it<br>
            'Cause you remember it all too well, yeah<br>
            'Cause there we are again when I loved you so<br>
            Back before you lost the one real thing <b>you</b>'ve ever known<br>
            It was rare, I was there, I remember it all too well<br>
            Wind in my hair, you were there, you <b>remember</b> it all<br>
            Down the stairs, you were there, you remember <b>it</b> all<br>
            It was rare, I was there, I remember it <b>all</b> too well
        </p>
        <hr>
        <h6>Talyor Swift, 2012</h6>

    </body>

</html>